### Input Shaper

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
cs_pin: rpi:None

[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
cs_pin: rpi:None
[adxl345]
cs_pin: rpi:None
[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip: adxl345
#probe_points:
    155,120,20